NEXT_PUBLIC_SUPABASE_URL=https://tpyipyxvedmyqzzmwkwi.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRweWlweXh2ZWRteXF6em13a3dpIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTQ4NzU3MzgsImV4cCI6MjAxMDQ1MTczOH0.R3o8JFu4V0xwpaP6tEHtf_ep4SAd1Hr7C9XCVgX5_9w
